/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Write your model definitions here
 */

namespace org.example.transferring

participant Person identified by personId {
  o String personId
  o String firstName
  o String lastName
  o Double balance
}

asset Commodity identified by commodityId {
  o String commodityId
  o Double price
  --> Person owner
}

transaction Trade {
  --> Person previousOwner
  --> Person newOwner
  --> Person mediary
  o Double amount
  o Double fee
}

transaction TradeCommodity {
  --> Commodity commodity
  --> Person newOwner
}

transaction GetIncome {
  --> Person person
  o Double income
}

